<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphql Authentication</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        scroll-behavior: smooth;
      }
      body {
        background-color: #121212;
        color: #fff;
      }

      main {
        width: 100%;
        max-width: 40rem;
        min-height: 100dvh;
        margin-inline: auto;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      a {
        all: unset;
        background-color: #fff;
        color: #121212;
        padding: 12px 16px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Demo site</h1>
      <p>
        This is the website for the GraphQL Authentication Demo. This is not a
        legitimate website! So don't put any sensitive information here.
      </p>
      <a href="/graphql">Check Out</a>
    </main>
  </body>
</html>
